-- DROP TABLE GFILIAL CASCADE;
-- DROP TABLE GMODELOVEICULO CASCADE;
-- DROP TABLE GVEICULO CASCADE;
-- DROP TABLE GMOTORISTA CASCADE;
-- DROP TABLE GCOMBUSTIVEL_MULTI CASCADE;
-- DROP TABLE GPOSTO CASCADE;
-- DROP TABLE GCOMBUSTIVELPOSTO CASCADE;
-- DROP TABLE GABASTECIMENTO CASCADE;
-- DROP TABLE GLANCAMENTOSDIVERSOS CASCADE;

CREATE TABLE GFILIAL (
  FILIAL INTEGER NOT NULL,
  STATUS VARCHAR(1) NOT NULL,
  RAZAOSOCIAL VARCHAR(60) NOT NULL,
  FANTASIA VARCHAR(60) NOT NULL,
  CNPJ VARCHAR(18) UNIQUE,
  INSCESTADUAL VARCHAR(25),
  ENDERECO VARCHAR(60),
  BAIRRO VARCHAR(60),
  CIDADE VARCHAR(60),
  UF VARCHAR(2),
  CEP VARCHAR(10),
  FONE1 VARCHAR(13),
  FONE2 VARCHAR(13),
  EMAIL VARCHAR(60),
  PRIMARY KEY (FILIAL)
);
COMMENT ON TABLE GFILIAL IS 'TABELA DE EMPRESAS';

CREATE TABLE GMODELOVEICULO (
  ID SERIAL,
  MODELO VARCHAR(20) UNIQUE NOT NULL,
  DESCRICAO VARCHAR(50),
  PRIMARY KEY (ID)
);
COMMENT ON TABLE GMODELOVEICULO IS 'TABELA DE MODELOS DE VEICULOS';

CREATE TABLE GVEICULO (
  FILIAL INTEGER NOT NULL,
  ID SERIAL NOT NULL,
  DESCRICAO VARCHAR(60) NOT NULL,
  PLACA VARCHAR(8) UNIQUE NOT NULL,
  CIDADE VARCHAR(60),
  UF VARCHAR(2),
  MARCA VARCHAR(25),
  MODELO VARCHAR(25),
  TIPO VARCHAR(20),
  STATUS VARCHAR(1) NOT NULL,
  KMSAIDA VARCHAR(80),
  OBS VARCHAR,
  PRIMARY KEY (FILIAL, ID),
  FOREIGN KEY (FILIAL) REFERENCES GFILIAL (FILIAL) ON UPDATE NO ACTION ON DELETE NO ACTION,
  FOREIGN KEY (MODELO) REFERENCES GMODELOVEICULO (MODELO) ON UPDATE CASCADE ON DELETE NO ACTION
);
COMMENT ON TABLE GVEICULO IS 'TABELA DE VEICULOS';

CREATE TABLE GMOTORISTA (
  FILIAL INTEGER NOT NULL,
  ID SERIAL NOT NULL,
  NOME VARCHAR(60) NOT NULL,
  NOMEGUERRA VARCHAR(30),
  CNH VARCHAR(11),
  CATEGORIA VARCHAR(2),
  UFCNH VARCHAR(2),
  VALIDADECNH DATE,
  STATUS VARCHAR(1) NOT NULL,
  ENDERECO VARCHAR(60),
  BAIRRO VARCHAR(60),
  CIDADE VARCHAR(60),
  UF VARCHAR(2),
  CEP VARCHAR(10),
  FONE1 VARCHAR(13),
  FONE2 VARCHAR(13),
  NASCIMENTO DATE,
  SEXO VARCHAR(1),
  IDVEICULO INTEGER,
  OBS VARCHAR(80),
  PRIMARY KEY (FILIAL, ID),
  FOREIGN KEY (FILIAL) REFERENCES GFILIAL (FILIAL) ON UPDATE NO ACTION ON DELETE NO ACTION,
  FOREIGN KEY (FILIAL, IDVEICULO) REFERENCES GVEICULO (FILIAL, ID) ON UPDATE NO ACTION ON DELETE NO ACTION
);
COMMENT ON TABLE GMOTORISTA IS 'TABELA DE MOTORISTAS';

CREATE TABLE GCOMBUSTIVEL_MULTI (
  ID SERIAL,
  COMBUSTIVEL VARCHAR(20) UNIQUE NOT NULL,
  OBS VARCHAR(80),
  PRIMARY KEY (ID)
);
COMMENT ON TABLE GCOMBUSTIVEL_MULTI IS 'TABELA DE TIPOS DE COMBUSTIVEIS';

CREATE TABLE GPOSTO (
  FILIAL INTEGER NOT NULL,
  ID SERIAL NOT NULL,
  RAZAOSOCIAL VARCHAR(60) NOT NULL,
  FANTASIA VARCHAR(60) NOT NULL,
  CNPJ VARCHAR(18) UNIQUE,
  INSCESTADUAL VARCHAR(25),
  STATUS VARCHAR(1) NOT NULL,
  ENDERECO VARCHAR(60),
  BAIRRO VARCHAR(60),
  CIDADE VARCHAR(60),
  UF VARCHAR(2),
  CEP VARCHAR(10),
  FONE1 VARCHAR(13),
  FONE2 VARCHAR(13),
  EMAIL VARCHAR(60),
  OBS VARCHAR(80),
  PRIMARY KEY (FILIAL, ID),
  FOREIGN KEY (FILIAL) REFERENCES GFILIAL (FILIAL) ON UPDATE NO ACTION ON DELETE NO ACTION
);
COMMENT ON TABLE GPOSTO IS 'TABELA DE POSTO';

CREATE TABLE GCOMBUSTIVELPOSTO (
  FILIAL INTEGER,	
  POSTO INTEGER,
  COMBUSTIVEL INTEGER,
  VALOR DOUBLE PRECISION,
  PRIMARY KEY (FILIAL, POSTO, COMBUSTIVEL),
  FOREIGN KEY (FILIAL, POSTO) REFERENCES GPOSTO (FILIAL, ID) ON UPDATE NO ACTION ON DELETE NO ACTION, 
  FOREIGN KEY (COMBUSTIVEL) REFERENCES GCOMBUSTIVEL_MULTI (ID) ON UPDATE NO ACTION ON DELETE NO ACTION
);
COMMENT ON TABLE GCOMBUSTIVELPOSTO IS 'TABELA DE COMBUSTIVEIS POR POSTO';

CREATE TABLE GABASTECIMENTO (
  FILIAL INTEGER NOT NULL,
  ID SERIAL NOT NULL,
  POSTO INTEGER NOT NULL,
  MOTORISTA INTEGER NOT NULL,
  VEICULO INTEGER NOT NULL,
  COMBUSTIVEL VARCHAR(25) NOT NULL,
  DTSAIDA DATE NOT NULL,
  DTCHEGADA DATE NOT NULL,
  KMSAIDA DOUBLE PRECISION NOT NULL,
  KMCHEGADA DOUBLE PRECISION NOT NULL,
  KMRODADO DOUBLE PRECISION NOT NULL,
  QTDELTINTERNO INTEGER,
  VLLTINTERNO DOUBLE PRECISION,
  VLTOTALINTERNO DOUBLE PRECISION,
  QTDELTEXTERNO INTEGER,
  VLLTEXTERNO DOUBLE PRECISION,
  VLTOTALEXTERNO DOUBLE PRECISION,
  VALORLITRO DOUBLE PRECISION NOT NULL,
  MEDIAKMLT DOUBLE PRECISION NOT NULL,
  ROTA VARCHAR(60),
  LOTE INTEGER,
  DESPESAS DOUBLE PRECISION,
  OBS VARCHAR(80),
  PRIMARY KEY (FILIAL, ID),
  FOREIGN KEY (FILIAL) REFERENCES GFILIAL (FILIAL) MATCH SIMPLE ON UPDATE NO ACTION ON DELETE NO ACTION,
  FOREIGN KEY (FILIAL, POSTO) REFERENCES GPOSTO (FILIAL, ID) ON UPDATE NO ACTION ON DELETE NO ACTION,
  FOREIGN KEY (FILIAL, MOTORISTA) REFERENCES GMOTORISTA (FILIAL, ID) ON UPDATE NO ACTION ON DELETE NO ACTION,
  FOREIGN KEY (FILIAL, VEICULO) REFERENCES GVEICULO (FILIAL, ID) ON UPDATE NO ACTION ON DELETE NO ACTION
);
COMMENT ON TABLE GABASTECIMENTO IS 'TABELA DE LANÇAMENTOS DE ABASTECIMENTOS';

CREATE TABLE GLANCAMENTOSDIVERSOS (
  FILIAL INTEGER NOT NULL,
  ID SERIAL NOT NULL,
  POSTO INTEGER NOT NULL,
  RESPONSAVEL VARCHAR(60) NOT NULL,
  DESCRICAO VARCHAR(60),
  QTDE INTEGER,
  VALOR DOUBLE PRECISION,
  TOTAL DOUBLE PRECISION,
  OBS VARCHAR(80),
  PRIMARY KEY (FILIAL, ID),
  FOREIGN KEY (FILIAL) REFERENCES GFILIAL (FILIAL) ON UPDATE NO ACTION ON DELETE NO ACTION,
  FOREIGN KEY (FILIAL, POSTO) REFERENCES GPOSTO (FILIAL, ID) ON UPDATE NO ACTION ON DELETE NO ACTION
);
COMMENT ON TABLE GLANCAMENTOSDIVERSOS IS 'TABELA DE LANÇAMENTOS DIVERSOS';

